upstream fpm {
    server app:9000;
}

server {
    listen 80 default_server;
    server_name _;

    root /var/www/html;

    index index.php;

    charset utf-8;

    error_log /dev/stderr info;
    access_log /dev/stderr;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass fpm;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}